#
# nsf2_nsf.cfg
#   linker configuration for NSF2 feature test NSF ROM
#   https://github.com/bbbradsmith/nes-audio-tests
#

MEMORY
{
	RAM_ZP:     start = $0000, size =   $100, type = rw, file = "";
	RAM_STACK:  start = $0100, size =   $100, type = rw, file = "";
	RAM_MAIN:   start = $0200, size =   $600, type = rw, file = "";

	HEADER:     start = $0000, size =    $80, type = ro, file = %O, fill = yes, fillval = 0;
	ROM_BANK:   start = $E000, size =  $2000, type = ro, file = %O, fill =  no, define = yes;
	SUFFIX:     start = $0000, size =  $1000, type = ro, file = %O, fill =  no;
}

SEGMENTS
{
	NSF_HEADER:  load =    HEADER, type =  ro, optional =  no;
	ALIGN:       load =  ROM_BANK, type =  ro, optional = yes, align = $100;
	CODE:        load =  ROM_BANK, type =  ro, optional = yes;
	VECTORS:     load =  ROM_BANK, type =  ro, optional = yes, start = $FFFA;
	NSFE_SUFFIX: load =    SUFFIX, type =  ro, optional =  no, define = yes;

	ZEROPAGE:    load =    RAM_ZP, type =  zp, optional = yes;
	STACK:       load = RAM_STACK, type = bss, optional = yes;
	RAM:         load =  RAM_MAIN, type = bss, optional = yes;
}
